\appendix \chapter{Sentimentele dominante (1500 - 2008)}

\begin{center}
\begin{longtable}{|c|c|c|c|c|c|c|c|c|}

\hline
\multicolumn{4}{c}{Engleza Britanică}
\multicolumn{1}{c}{} 
\multicolumn{4}{c}{Engleza Americană} \hline
Start & Stop & Frecvența & Sentimentul & & Start & Stop & Frecvența & Sentimentul\\
\hline
   1538 &  1539 &   100   &   alive & & 	1504 &  1505 &   100 & positive\\
   1546 &  1548 &   100   &   interested & & 	1524 &  1526 &    20  &    good\\
   1549 &  1552 &    50   &   confused & & 	1558 &  1560 &   100  &    confused\\
   1563 &  1565 &    33   &   sad & & 		1562 &  1564 &    33  &    hurt\\
   1566 &  1568 &    33   &   love & & 		1571 &  1573 &   100  &    angry\\
   1573 &  1573 &   100   &   open & & 		1575 &  1577 &    60  &    positive\\
   1574 &  1576 &    23   &   alive & & 	1578 &  1580 &    33  &    love\\
   1577 &  1579 &    26   &   good & & 		1581 &  1583 &    33  &    confused\\
   1580 &  1581 &    25   &   depressed & & 	1587 &  1589 &    30  &    afraid\\
   1582 &  1583 &    21   &   happy & & 	1590 &  1591 &    12  &    positive\\
   1584 &  1585 &   100   &   interested & & 	1592 &  1594 &    22  &    sad\\
   1586 &  1587 &    17   &   hurt & & 		1595 &  1598 &    36  &    strong\\
   1588 &  1589 &    15   &   love && 		1599 &  1602 &    33  &    positive\\
   1590 &  1591 &    40   &   confused & & 	1603 &  1604 &    33  &    strong\\
   1592 &  1595 &    11   &   sad & & 		1609 &  1611 &    50  &    helpless\\
   1596 &  1599 &    33   &   good && 		1612 &  1615 &    50  &    afraid\\
   1603 &  1605 &    33  &    indifferent && 	1616 &  1617 &    33  &    depressed\\
   1606 &  1607 &    40  &    confused && 	1619 &  1619 &    66  &    confused\\
   1608 &  1610 &    50  &    hurt && 		1620 &  1621 &    18  &    happy\\
   1611 &  1613 &    14  &    positive && 	1622 &  1623 &    25  &    depressed\\
   1614 &  1615 &    20  &    afraid && 	1624 &  1625 &    50  &    confused\\
   1616 &  1617 &    18  &    happy & & 	1626 &  1628 &    33  &    positive\\
   1618 &  1619 &    28  &    open && 		1629 &  1631 &    50  &    good\\
   1622 &  1623 &    25  &    good && 		1634 &  1635 &    50  &    good\\
   1624 &  1625 &    23  &    love && 		1639 &  1639 &    50  &    helpless\\
   1626 &  1627 &    21  &    hurt && 		1640 &  1643 &    50  &    confused\\
   1628 &  1633 &   100  &    love && 		1645 &  1646 &   100  &    open\\
   1634 &  1639 &    35  &    open && 		1647 &  1651 &    40  &    afraid\\
   1640 &  1641 &    25  &    alive && 		1655 &  1655 &    28  &     depressed\\
   1642 &  1644 &    33  &    open && 		1656 &  1659 &    17  &    open\\
   1645 &  1646 &    50  &    hurt && 		1660 &  1661 &    28 &     happy\\
   1647 &  1648 &    16  &    sad && 		1662 &  1664 &    28  &    indifferent\\
   1653 &  1654 &    33  &    open && 		1665 &  1666 &    25  &    confused\\
   1657 &  1658 &    40  &    confused && 	1667 &  1669 &    40  &    indifferent\\
   1659 &  1660 &    25  &    angry && 		1670 &  1674 &    16  &    positive\\
   1661 &  1662 &    20  &    alive && 		1675 &  1677 &    37  &    afraid\\
   1663 &  1665 &    40  &    happy && 		1678 &  1681 &    40  &    angry\\
   1666 &  1667 &    22  &    sad && 		1682 &  1685 &    50  &    confused\\
   1668 &  1670 &    28  &    open && 		1686 &  1687 &    22  &   helpless\\
   1671 &  1673 &    40  &    sad && 		1688 &  1689 &    33  &    positive\\
   1674 &  1676 &    33  &    strong && 	1691 &  1693 &    33  &    love\\
   1677 &  1679 &    20  &    alive && 		1696 &  1698 &    22  &    strong\\
   1680 &  1683 &    16  &    strong && 	1699 &  1701 &    40  &    depressed\\
   1684 &  1688 &    25  &    depressed && 	1702 &  1705 &    14  &    strong\\
   1689 &  1718 &    33  &    strong && 	1706 &  1707 &    33  &    sad\\
   1733 &  1734 &    40  &    love && 		1708 &  1709 &    40  &    happy\\
   1735 &  1741 &    66  &    open && 		1710 &  1713 &    25  &    confused\\
   1742 &  1753 &    32  &    love && 		1714 &  1716 &    25  &    depressed\\
   1754 &  1757 &    22  &    open && 		1717 &  1718 &    33  &    positive\\
   1758 &  1762 &    14  &    helpless && 	1719 &  1720 &   100  &    indifferent\\
   1763 &  1764 &    20  &    confused && 	1721 &  1722 &    40   &   happy\\
   1765 &  1771 &    23  &    happy && 		1723 &  1725 &    28  &    love\\
   1772 &  1774 &    22  &    open && 		1729 &  1731 &    66  &    strong\\
   1775 &  1776 &    20  &    happy && 		1733 &  1733 &    33  &    hurt\\
   1777 &  1778 &    20  &    love && 		1734 &  1735 &    25  &    depressed\\
   1779 &  1781 &    21  &    afraid && 	1736 &  1737 &   100  &    inerested\\
   1782 &  1798 &    24  &    helpless && 	1738 &  1740 &   33   &   good\\
   1799 &  1800 &    25  &    happy && 		1741 &  1742 &    33  &    open\\
   1801 &  1807 &    22  &    helpless && 	1743 &  1744 &    33 &     love\\
   1808 &  1811 &    22  &    depressed && 	1745 &  1747 &    28 &     happy\\
   1812 &  1813 &    25  &    confused && 	1748 &  1756 &    26 &     depressed\\
   1814 &  1815 &    19  &    depressed && 	1757 &  1759 &    25 &     love\\
   1816 &  1817 &    16  &    confused && 	1760 &  1761 &    20 &     confused\\
   1818 &  1841 &    14  &    depressed && 	1762 &  1763 &    25 &     afraid\\
   1842 &  1861 &    16  &    afraid && 	1764 &  1767 &    60 &     love\\
   1862 &  1888 &    15  &    love && 		1768 &  1771 &    40 &    afraid\\
   1889 &  1916 &    12  &    positive && 	1772 &  1775 &    14 &     love\\
   1917 &  1919 &    12  &    helpless && 	1776 &  1779 &    25 &     afraid\\
   1920 &  1927 &    10  &    positive && 	1780 &  1781 &   50  &    alive\\
   1928 &  1930 &    14  &    confused && 	1782 &  1784 &    28 &     depressed\\
   1931 &  1953 &    12  &    open && 		1785 &  1788 &    28 &     happy\\
   1954 &  1957 &    16  &    confused && 	1789 &  1790 &    25 &     alive\\
   1958 &  1968 &    14  &    open && 		1791 &  1793 &    25 &     confused\\
   1969 &  1972 &    18  &    confused && 	1794 &  1795 &    33 &     depressed\\
   1973 &  2008 &    16  &    open && 		1796 &  1803 &    25 &     afraid\\
	& 	& 	 &	   && 		1804 &  1805 &    33 &     positive	\\
	& 	& 	 &	   && 1806 &  1814  &   50  &    depressed\\
	& 	& 	 &	   && 1815 &  1820  &   33  &    positive	\\
	& 	& 	 &	   && 1821 &  1824  &   25  &    angry	\\
	& 	& 	 &	   && 1825 &  1832  &   25  &    positive\\
	& 	& 	 &	   && 1833 &  1839  &   20  &    love\\
	& 	& 	 &	   && 1840 &  1845 &    18  &    positive\\
	& 	& 	 &	   && 1846 &  1911 &    20  &    love \\
	& 	& 	 &	   && 1912 &  1915  &   21  &   open \\
	& 	& 	 &	   && 1916 &  1922  &   20  &    love \\
	& 	& 	 &	   && 1923 &  1953  &   23  &    open \\
	& 	& 	 &	   && 1954 &  1972  &   13  &    positive \\
	& 	& 	 &	   && 1973 &  2008  &   20  &	confused  \\

\hline
\caption{Sentimentele dominante și frecvențele lor pentru intervalul 1500 - 2008}
\end{longtable}
\end{center}
